# MusicBot

./: pom.xml
javascript/src/components/: music-player.tsx
src/main/java/me/ilciab/: AudioHandler.java  Main.java  TrackScheduler.java
src/main/java/me/ilciab/api/: BotApi.java
src/main/java/me/ilciab/commands/: CommandManager.java
src/main/java/me/ilciab/listeners/: AntiGay.java  ShutUp.java
